body {
    background: #f8f8f8;
}

.header-footer {
    background-color: #e3ecfc !important;
}

.centered {
  position: relative;
  top: 50%;
  /* left: 50%; */
  /* bring your own prefixes */
  transform: translateY(-50%);
}